.container-two {
    margin: 0 auto;
    max-width: 1080px;
    width: 50%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.pincel{
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
    grid-column-gap: 20px;    
}
.pincel .grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.grid .item{
    width: 50px;
    height: 50px;
    display: grid;
    align-items: center;
    justify-items: center;
    border: 2px solid rgb(0, 195, 255);
    font-size: 30px;
    margin: 10px;
}
.image{
    width: 100%;
}
.image img{
    width: 700px;
}
@media screen and (max-width: 1300px){
    .container-two {
        margin: 0 auto;
        max-width: 1280px;
        width: 70%;
        height: 65%;
        padding-top: 6vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .grid{
        width: 100%;
        margin: auto;
    }
    .grid .item{
        margin: 4px;
    }
    .image {
        width: 100%;
        margin: auto;
    }
    .item img{
        width: 500px;
    }
    .colores{
        display: grid;
        align-items: center;
        justify-items: center;
        width: 60px;
        height: 60px;
        border: 1px solid #333;
        border-radius: 100px;
        color: #fff;
        font-size: 40px;
        font-weight: 700;
    }
}