.container-two {
  margin: 0 auto;
  width: 90%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}
.content {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 4fr;
  grid-column-gap: 10px;
  justify-items: center;
  align-items: center;
  font-size: 30px;
}
.pregunta p{
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  margin-top: 20px;
}
.image{
  text-align: center;
}
.image img{
  width: 250px;
}
/*Default*/
.subItem{
  position: relative;
  bottom: -10;
  font-size: 17px;
}
.frac{
  display: grid;
  justify-items: center;
}
.fila{
  display: flex;
  align-items: center;
  margin: 20px 0px;
}
.linea{
  border-bottom: 3px solid red;
}
.options{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
/*RAIZ*//*RAIZ*//*RAIZ*//*RAIZ*/
/*RAIZ*//*RAIZ*//*RAIZ*//*RAIZ*/

.raizcon{
  position: relative;
  font-size: 32px;
}
.raizcon .num{
  font-size: 28px;
  position: relative;
  bottom: -2;
}
.raizline{
  position: absolute;
  width: 24px;
  top: 12;
  left: 16;
  border-top: 2px solid rgb(59, 59, 59);
}

/*RAIZ*//*RAIZ*//*RAIZ*//*RAIZ*/
/*RAIZ*//*RAIZ*//*RAIZ*//*RAIZ*/

.martobo{
  margin: 20px 0px;
}
.images{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  margin: auto;
}
.image1{
  width: 200px;
  height: 200px;
  background-image: url('../img/2.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: grid;
  justify-items: center;
  z-index: -9999;
}
.image2{
  width: 200px;
  height: 200px;
  background-image: url('../img/3.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: grid;
  justify-items: center;
  z-index: -9999;
}
.image3{
  width: 200px;
  height: 200px;
  background-image: url('../img/4.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: grid;
  justify-items: center;
  z-index: -9999;
}
.box{
  position: absolute;
  width: 20px;
  height: 200px;
}
.pieza:hover{
  box-shadow: none;
}
.tabla{
  display: grid;
  grid-template-columns: 6fr 150px;
  font-size: 25px;
}
.tabla > div {
  padding: 10px;
  border: 1px solid rgb(189, 189, 189);
  display: grid;
  align-items: center;
}
.opts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.opt{
  border: 2px solid rgb(192, 192, 192);
  width: 50px;
  height: 50px;
  border-radius: 60px;
  display: grid;
  align-items: center;
  justify-items: center;
}
.opt:hover{
  background-color: rgb(207, 249, 255);
  transition: all .3s ease-in-out;
}
@media screen and (max-height: 890px) {
  .item {
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
  }
  .preg p {
    margin: 0 !important;
    padding: 0 !important;
  }

  .image img {
    width: 400px;
  }
  .fila {
    margin: 0px;
    font-size: 24px;
  }
  .item .image img{
    width: 240px;
  }
  .raizcon{
    position: relative;
    font-size: 28px;
  }
  .raizcon .num{
    font-size: 24px;
    position: relative;
    bottom: -2;
  }
  .raizline{
    position: absolute;
    width: 24px;
    top: 9;
    left: 14;
    border-top: 2px solid rgb(59, 59, 59);
  }
  .martobo{
    margin: 20px 0px;
  }
  .opt{
    width: 40px;
    height: 40px;
  }
  .tabla{
    font-size: 21px;
  }
  .tabla >div {
    padding: 8px;
  }
}
