h5 {
    width: 85%;
}

.contenedor-two {
    margin: 0 auto;
    max-width: 1280px;
    width: 80%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.options{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.pieza{
    background-color: rgb(255, 166, 2);
    border: 2px solid rgb(194, 194, 194);
    text-align: center;
    font-size: 20px;
    padding: 2px 4px;
    margin: 5px;
    border-radius: 5px;
}
.tabla{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    font-size: 20px;
}
.tabla > div{
    width: 100%;
    height: 80px;
    max-height: 80px;
    border: 1px solid rgb(126, 126, 126);
    display: grid;
    align-items: center;
    justify-items: center;
    font-weight: 600;
    background-color: rgb(243, 225, 252);
}
.title1{
    height: 40px!important;
    grid-column: 1/3;
    font-weight: 600;
    background-color: rgb(146, 84, 161)!important;
    color: #fff;
}
@media screen and (max-height: 640px) {
   
}