.container-two {
    margin: 0 auto;
    max-width: 1480px;
    height: 70%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
}
.container-two .contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.item{
    border: 1px solid rgb(212, 212, 212);
    padding: 10px;
    border-radius: 8px;
    display: grid;
    justify-items: center;
    margin: 10px;
}
.image img{
    height: 300px;
}
.options{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
}
.miniImage img{
    height: 200px;
    padding: 5px;
    border: 1px solid rgb(211, 211, 211);
}
@media screen and (max-width: 1500px){
    .image img{
        height: 300px;
    }
    .options{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 10px;
    }
    .miniImage img{
        height: 100px;
    }
    .container-two{
        height: 60%;
    }
}
@media screen and (max-width: 1300px){
    .image img{
        height: 240px;
    }
    .options{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 10px;
    }
    .miniImage img{
        height: 100px;
    }
    .container-two{
        height: 60%;
    }
}

