/* *TODO: Container - Scrollbar */

.container-two {
    margin: 0 auto;
    max-width: 1280px;
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

::-webkit-scrollbar {
    -webkit-border-radius: 5px;
    background-color: transparent;
    border-radius: 5px;
    height: 10px;
    -webkit-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition: background-color .2s linear;
    width: 0px;
}

/* *TODO: Grid Layout */

.grid-head, .grid-box {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
}

.grid-body {
    display: grid;
    grid-template-columns: auto;
}

.grid-item {
    /* border: 1px solid silver; */
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* *TODO: Img */

.img {
    background: #fff;
    width: auto;
    height: 310px;
}
@media (min-width: 1920px) {
    .img {
        background: #fff;
        width: auto;
        height: 410px;
    }    
}

.img-o {
    background: #fff;
    width: auto;
    height: 60px;
}

/* *TODO: Select */

.select-wrapper input.select-dropdown {
    border: 1px solid silver;
    width: 50px;
    margin: 0;
    font-weight: 600;
    font-size: 22px;
    color: rgb(51, 153, 153);
}

.select-wrapper input.select-dropdown:focus {
    border-bottom: 1px solid silver;
}

.select-wrapper ul {
    height: 260px;
}

.select-wrapper {
    position: relative;
    margin-left: .5vh;
    margin-right: .5vh;
}

.dropdown-content {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: 50px;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 90px;
    border-radius: 12px;
}

.dropdown-content li > a, .dropdown-content li > span {
    color: rgb(51, 153, 153);
}

/* *TODO: general */

.opt {
    color: #017c9e;
}
.s {
    color: tomato;
    font-size: 1.5em;
    margin-right: 1vh;
    margin-left: 1vh;
    font-weight: bold;
}

.grid-head {
    background: rgb(51, 153, 153);
    color: #fff;
    font-weight: bold;
}

/* .wc {
    width: 320px;
}

.we {
    width: 463px;
} */
