h4 {
    text-align: center;
}

h5 {
    width: 85%;
}

.container {
    display: flex;
    height: 70%;
    align-items: center;
}
.content{
    width: 77%;
    margin: auto;
    display: grid;
    grid-template-columns:1fr;
    grid-row-gap: 20px;
    justify-items: center;
}
.options{
    display: flex;
    border: 2px solid rgb(194, 194, 194);
    border-radius: 20px;
}
.item{
    width: 50px;
    font-size: 23px;
    text-align: center;
    margin: 10px;
}
.fracciones{
    display: flex;
    align-items: center;
    justify-items: center;
}
.fraccion{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-size: 28px;
}
.contenedor{
    border: 2px solid rgb(0, 132, 255);
    border-radius: 12px;
    width: 84px;
    height: 100px;
}
.ejercicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
.frac{
    display: grid;
}
.linea{
    border-bottom: 4px solid rgb(196, 0, 0);
}

/* @media screen and (max-width: 1300px) {
    .container .row {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .operacion{
        font-size: 1.2rem;
        padding: 15px 0;
    }
    .contenedor{
        width: 100%;
    }
}
@media screen and (max-height: 950px) {
    .container .row {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .operacion{
        font-size: 1.2rem;
        padding: 15px 0;
    }
    .contenedor{
        width: 100%;
    }
} */