.container-two {
  padding-top: 4vh;
  margin: 0 auto;
  max-width: 1000px;
  width: 80%;
  display: grid;
  grid-template-columns:  1fr;
  align-items: center;
  justify-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.grid-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px;
    align-items: center;
    justify-items: center;
    border: 1px solid steelblue;
    font-weight: 400;
    font-size: 30px;
    color: rgb(24, 139, 233);
}











/* Select */
.select-wrapper input.select-dropdown {
  border: 1px solid silver;
  width: 80px;
  margin: 1 0;
  font-weight: 600;
  font-size: 24px;
  height: 38px;
}
.select-wrapper input.select-dropdown:focus {
  border-bottom: 1px solid silver;
}

.select-wrapper ul {
  height: auto;
}

.select-wrapper {
  position: relative;
  margin-left: .5vh;
  margin-right: .5vh;
}

.dropdown-content {
  background-color: #fff;
  margin: 0;
  display: none;
  min-width: 80px;
  overflow-y: auto;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 80px;
  border-radius: 12px;
}


@media screen and (max-height: 800px){
    .grid-item{
        padding: 20px;
    }
    
}