h4 {
    text-align: center;
}

h5 {
    width: 85%;
}

.container {
    display: flex;
    height: 70%;
    align-items: center;
}

.container .row {
    width: 100%;
}

.contenedor-ejercicios {
    width: 70%;
    min-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contenedor {
    width: fit-content;
    padding: 0;
}

.operacion {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 700;
    padding: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    justify-content: center;
    margin-top: 15px;
}

.grid-item {
    width: 55px;
    height: 50px;
    display: flex;
    font-size: 1.6rem;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}

span.select {
    width: fit-content;
    display: inline-flex;
    margin-left: 4px;
}

span.select select {
    color: rgb(47, 196, 230);
    font-size: 1.6rem;
}

@media(max-width: 1500px) {}

@media(max-height: 640px) {}