.container-two {
  padding-top: 4vh;
  margin: 0 auto;
  max-width: 1300px;
  width: 75%;
  display: grid;
  grid-template-columns: 3fr;
  align-items: center;
  justify-items: center;
}
.filaUno{
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-column: 1/2;
  grid-row: 1/2;
}
.filaUno img{
  width: 500px;
}
.filaUno h5{
  color: rgb(6, 115, 240);
  padding-bottom: 20px;
}
.c,.d,.u{
  font-weight: 600;
  font-size: 20px;
}
.c{
  color: green;
}
.d{
  color: red;
}
.u{
  color: blue;
}
hr{
  border: 2px solid rgb(255, 34, 34);
}
.minifila, .minifila2, .minifila3, .minifila4{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  justify-items: center;
  align-items: center;
  grid-column-gap: 20px;
  margin-bottom: 10px;
}
.tabla {
  grid-column: 2/3;
}
.tabla .box {
  border: 1px solid rgb(182, 182, 182);
  border-radius: 6px;
  width: 100%;
  height: 50px;
}
.rpta{
  width: 10px;
  height: 10px;
  padding: 14px 60px;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 10px;
  margin: 0px 10px;
}
.hover{
  background-color: rgb(211, 255, 255);
  transition: all .4s ease-in-out;
}
.pregunta{
  grid-column: 1/3;
  grid-row: 2/3;
}
.options{
  padding-top:5vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 23px;
  text-align: center;
  grid-column-gap: 20px;
  grid-column: 1/3;
}
.options .obj{
  width: 60px;
  height: 40px;
  padding-top: 2px;
  border-radius: 10px;
  text-align: center;
}
.minifila, .minifila2, .minifila3, .minifila4{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  justify-items: center;
  align-items: center;
  grid-column-gap: 20px;
  margin-bottom: 10px;
}
.box{
  border: 1px solid rgb(158, 158, 158);
  height: 45px;
  width: 70px;
  border-radius: 6px;
}