.container-two {
    margin: 0 auto;
    max-width: 1280px;
    width: 70%;
    height: 80%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 2fr;
}
.pincel{
    display: grid;
    padding-bottom: 20px;
    grid-column-gap: 20px;
}
.pincel img{
    width: 80px;
    margin: 20px;
}
.box{
    width: 100%;
    height: 100%;
    border: 2px solid #333;
}
.contenedor .content{
    width: 60vh;
    height: 60vh;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(5,1fr);
}
.item{
    width: 100px;
    height: 100px;
    border: 1px solid rgb(197, 197, 197);
    padding: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.item img{
    height: 40px;
}
@media screen and (max-width: 1300px){
    .pincel{
        align-items: center;
        justify-items: center;
    }
    .contenedor .content{
        width: 40vh;
        height: 300px;
        margin: auto;
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(5,1fr);
    }
    .item{
        width: 75px;
        height: 75px;
        border: 1px solid rgb(197, 197, 197);
        padding: 10px;
        display: grid;
        justify-items: center;
        align-items: center;
    }
    .item img{
        height: 30px;
    }
    .container-two {
        height: 60%;
        margin-top: 1vh;
        grid-template-columns: 1fr 3fr;
    }
    
}
@media screen and (max-width: 800px){
    .pincel{
        align-items: center;
        justify-items: center;
    }
    .contenedor .content{
        width: 40vh;
        height: 300px;
        margin: auto;
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(5,1fr);
    }
    .item{
        width: 75px;
        height: 75px;
        border: 1px solid rgb(197, 197, 197);
        padding: 10px;
        display: grid;
        justify-items: center;
        align-items: center;
    }
    .item img{
        height: 30px;
    }
    .container-two {
        height: 60%;
        margin-top: 1vh;
        grid-template-columns: 1fr 3fr;
    }
    
}