h5 {
    width: 80%;
}

.container {
    height: 70%;
    display: flex;
    align-items: center;
    width: 100%;
}

.row {
    width: 100%;
}

.contenedor-ejercicios {}

.container-x {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 90%;
    min-width: 70%;
    margin: auto;
    flex-wrap: wrap;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border: 3px solid silver;
    border-radius: 12px;
}

.grid-item {
    width: 100px;
    height: 100px;
    display: flex;
    margin: 5px;
    padding: 10;
    justify-content: center;
    align-items: center;
}

.grid-item img {
    max-width: 100%;
    max-height: 150px;
}


/************/


/**************/

@media(max-height: 640px) {
    .grid-item {
        width: 85px;
    }
}