.container-two {
    margin: 0 auto;
    max-width: 1280px;
    width: 70%;
    height: 68%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

::-webkit-scrollbar {
    -webkit-border-radius: 5px;
    background-color: transparent;
    border-radius: 5px;
    height: 10px;
    -webkit-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition: background-color .2s linear;
    width: 0px;
}

.grid-options {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}


.grid-option {
        /* border: 3px solid silver; */
    /* padding: 2px; */
    font-size: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin: 1vh;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
.grid-suboption {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
.img {
    width: auto;
    height: 80px;
    /* margin-right: 6vh; */
}
.h {
    height: 100px;
}
.ms {
    color: red;
}

/* Select */

.select-wrapper input.select-dropdown {
    border: 1px solid silver;
    width: 100%;
    margin: 0;
    font-weight: 600;
    font-size: 24px;
}

.select-wrapper input.select-dropdown:focus {
    border-bottom: 1px solid silver;
}

.select-wrapper ul {
    height: 260px;
}

.select-wrapper {
    position: relative;
    margin-left: 1vh;
    margin-right: 1vh;
    margin-top: 3vh;
}

.dropdown-content {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: auto;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 90px;
    border-radius: 8px;
}