.container-two {
    margin: 0 auto;
    max-width: 1280px;
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /* padding: 10px; */
}

.seleccion {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid silver;
    padding: 5px;
    font-size: 21px;
    text-align: center;
    margin: .5vh;
    width: 260px;
}
.seleccion span {
    color: #0095DA;
}
.img {
    width: auto;
    height: 150px;
}
.principal {
    width: 100%;
    height: auto;
}
.pregunta {
    font-size: 1.4rem;
}
.pregunta span {
    color: #0095DA;
}

h5 {
    width: 80%;
    font-size: 144%;
}